// Heights
@list-social-height: @btn-social-size;
@min-header-height: 60px;
@header-title-height: 28px;

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header-bar {
  background: @grey;
  border-bottom: @layout-border-size solid @layout-border-color;
  min-height: @min-header-height;
}

h1 {
  font-size: 1.75em;
  font-weight: bold;
  color: @white;
  line-height: @header-title-height;
  .centerVerticallyInParent(@header-title-height, @min-header-height);
}

#list-social {
  .centerVerticallyInParent(@list-social-height, @min-header-height);
  margin-left: @btn-social-border-size;
}

#list-social li {
  float:left;
}

#list-social li:first-child .btn-social {
  margin-left: 0;
}