
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  width: 100%;
  position: relative;
  // Layout right color
  background-color: @white;
  font-family: myriad-pro, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a:hover {
  text-decoration: none;
}
