* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  word-wrap: break-word;
}

html {
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

body {
  position: relative;
  min-height: 100%;
  // Layout right color
  background-color: @white;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: @light;
}

a:hover {
  text-decoration: none;
}

a {
//font-weight: bold;
  font-weight: @bold;
}
