// Colors
@greyLight: rgb(236, 236, 232);
@grey: rgb(49, 49, 50);
@greyDark: rgb(22, 22, 23);
@greyDarkText: #999;
@greyBorder : #CECECE;
@white: rgb(255, 255, 255);
@greyBtnBorderColor: rgb(72, 72, 72);
@greyBtnBorderColor2: rgba(0, 0, 0, 0.50);
@purpleLight: #774cb5;

@github: #eeeeee;
@twitter: #00aced;
@facebook: #4a6ea9;
@linkedin: #0097bd;

// Section colors
@red: rgb(218, 70, 63);
@green: rgb(68, 166, 80);
@purple: rgb(110, 64, 160);

// Elements colors
@layout-border-color: @greyBorder;

@import "mixins";
@import "social";
@import "layout";
@import "header";
@import "article";
@import "site";
@import "responsive";
